<!DOCTYPE html>
<html data-theme='%sveltekit.theme%' lang='en'>
	<head>
		<meta charset='utf-8' />
		<!--suppress HtmlUnknownTarget -->
		<link href='%sveltekit.assets%/favicon.png' rel='icon' />
		<meta content='width=device-width' name='viewport' />
		<meta content='#060522' name='theme-color' />
		<link href='/manifest.json' rel='manifest' />
		<meta content='Find and share bus and train locations in real-time.' name='description' />
		<title>eTransport</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data='hover'>
		<div style='display: contents'>%sveltekit.body%</div>
	</body>
</html>
